{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Vlad;Database=Custom;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:7005",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Twilio": {
    "AccountSid": "AC3801737eddd1ef35d8c1381e9cc3d563",
    "AuthToken": "8a57892156a49e946ddc0aed3e4c54e7",
    "FromPhoneNumber": "+33 6 46 73 66 73"
  },
  "GoogleAPI": {
    "ClientID": "149494712738-llivj8k4koukod1omhgej2gk20dtnanl.apps.googleusercontent.com"
  }
}